INPUT:

int total(int num){
int sum=0;
for(int i=0;i<num;i=i+1){
sum=sum+5;
}
return sum;
}

OUTPUT:

total(int):
        push    rbp
        mov     rbp, rsp
        mov     DWORD PTR [rbp-20], edi
        mov     DWORD PTR [rbp-4], 0
        mov     DWORD PTR [rbp-8], 0
.L3:
        mov     eax, DWORD PTR [rbp-8]
        cmp     eax, DWORD PTR [rbp-20]
        jge     .L2
        add     DWORD PTR [rbp-4], 5
        add     DWORD PTR [rbp-8], 1
        jmp     .L3
.L2:
        mov     eax, DWORD PTR [rbp-4]
        pop     rbp
        ret
